ldap:1.24
console-column-plugin:1.5
external-monitor-job:1.7
maven-plugin:3.6
ssh-credentials:1.18.1
ant:1.11
subversion:2.13.1
javadoc:1.5
antisamy-markup-formatter:1.5
windows-slaves:1.6
allure-jenkins-plugin:2.28.1
analysis-core:1.96
build-blocker-plugin:1.7.3
build-failure-analyzer:1.25.1
build-keeper-plugin:1.3
build-name-setter:2.0.4
build-pipeline-plugin:1.5.8
build-timeout:1.19.1
bulk-builder:1.5
checkstyle:4.0.0
claim:2.16
cobertura:1.16
dashboard-view:2.12
delivery-pipeline-plugin:1.4.2
description-setter:1.10
email-ext:2.69
extended-read-permission:2.0
extensible-choice-parameter:1.6.0
extra-columns:1.21
flexible-publish:0.15.2
gerrit-trigger:2.30.5
git-client:3.2.1
git:4.2.2
global-build-stats:1.5
greenballs:1.15
htmlpublisher:1.23
jacoco:3.0.5
jenkinswalldisplay:0.6.34
jobConfigHistory:2.25
jquery:1.12.4-1
mapdb-api:1.0.9.0
parameterized-trigger:2.36
pmd:4.0.0
postbuild-task:1.8
python:1.3
radiatorviewplugin:1.29
rebuild:1.31
run-condition:1.3
jdk-tool:1.4
mailer:1.32
ssh-agent:1.19
ssh:2.6.1
timestamper:1.11.3
token-macro:2.12
view-job-filters:1.27
ws-cleanup:0.38
junit:1.29
matrix-auth:2.5
build-flow-plugin:0.18
buildgraph-view:1.1.1
workflow-api:2.40
sonar:2.11
ace-editor:1.1
badge:1.8
bouncycastle-api:2.18
command-launcher:1.4
branch-api:2.5.6
cloudbees-folder:6.12
code-coverage-api:1.1.6
credentials:2.3.7
kubernetes-credentials:0.6.2
credentials-binding:1.23
jackson2-api:2.10.3
monitoring:1.83.0
cucumber-reports:3.19.1
git-server:1.9
handlebars:1.1.1
script-security:1.71
support-core:2.68
workflow-step-api:2.22
trilead-api:1.0.6
jquery-detached:1.2.1
jsch:0.1.55.2
kubernetes-pipeline-steps:1.5
pipeline-graph-analysis:1.10
kubernetes:1.24.1
matrix-project:1.14
build-environment:1.7
momentjs:1.1.1
pam-auth:1.6
rich-text-publisher-plugin:1.4
pipeline-input-step:2.11
pipeline-rest-api:2.13
pipeline-stage-step:2.3
configurationslicing:1.47
pipeline-stage-view:2.13
plain-credentials:1.7
resource-disposer:0.14
validating-string-parameter:2.4
apache-httpcomponents-client-4-api:4.5.10-2.0
sonar-gerrit:2.3
kubernetes-pipeline-aggregator:1.5
kubernetes-pipeline-arquillian-steps:1.5
workflow-cps:2.80
workflow-job:2.39
workflow-support:3.4
groovy-postbuild:2.5
workflow-multibranch:2.21
pipeline-build-step:2.12
confluence-publisher:2.0.5
build-timestamp:1.0.3
multiple-scms:0.6
durable-task:1.34
authentication-tokens:1.3
docker-commons:1.16
workflow-durable-task-step:2.35
workflow-basic-steps:2.20
workflow-scm-step:2.11
workflow-cps-global-lib:2.16
pipeline-model-extensions:1.6.0
pipeline-model-api:1.6.0
pipeline-stage-tags-metadata:1.6.0
nodelabelparameter:1.7.2
docker-workflow:1.23
pipeline-model-definition:1.6.0
kubernetes-pipeline-devops-steps:1.6
pipeline-model-declarative-agent:1.1.1
strict-crumb-issuer:2.1.0
pipeline-milestone-step:1.3.1
lockable-resources:2.8
workflow-aggregator:2.6
h2-api:1.4.199
pipeline-maven:3.8.2
config-file-provider:3.6.3
plugin-util-api:1.1.0
font-awesome-api:5.13.0-1
popper-api:1.16.0-6
jquery3-api:3.4.1-10
bootstrap4-api:4.4.1-12
echarts-api:4.6.0-8
data-tables-api:1.10.20-14
forensics-api:0.7.0
analysis-model-api:8.0.1
warnings-ng:8.1.0
pipeline-utility-steps:2.5.0
conditional-buildstep:1.3.6
oauth-credentials:0.4
google-oauth-plugin:1.0.0
kubernetes-client-api:4.9.1-1
configuration-as-code:1.36
jenkins-design-language:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-core-js:1.23.2
okhttp-api:3.12.12.2
github-api:1.111.1
github:1.30.0
github-branch-source:2.7.2
blueocean-commons:1.23.2
blueocean-rest:1.23.2
pubsub-light:1.13
blueocean-web:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-jwt:1.23.2
favorite:2.3.2
blueocean-rest-impl:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-config:1.23.2
mercurial:2.10
handy-uri-templates-2-api:2.1.8-1.0
cloudbees-bitbucket-branch-source:2.8.0
blueocean-bitbucket-pipeline:1.23.2
blueocean-dashboard:1.23.2
blueocean-personalization:1.23.2
jira:3.0.17
blueocean-jira:1.23.2
blueocean-display-url:2.3.1
sse-gateway:1.23
blueocean-events:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-i18n:1.23.2
blueocean-autofavorite:1.2.4
blueocean:1.23.2
structs:1.20
ssh-slaves:1.30.2
display-url-api:2.3.2
groovy:2.2
metrics:4.0.2.6
variant:1.3
scm-api:2.6.3
active-directory:2.16
copyArtifacts:1.39
